<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchases</title>
</head>
<body>
<h2>Добавление закупки</h2>

<form action="/add/products" method="post">
    <input type="text" name="nameProduct" placeholder="Name"><br>
    <input type="text" name="typeProduct" placeholder="Type"> <br>
    <input type="number" name="costProduct" placeholder="Cost"> <br>
    <button type="submit">Добавить</button>
</form>
</body>
</html>